<div class="col-sm-8 col-sm-offset-2">
  <div class="text-center">
    <h1 class=" fa fa-user"> Profile</h1><br>
    <span><strong>user id</strong>:{% if user.id %} user.id {% endif %}</span><br>
    <span class="fa fa-sign-out"><a href="/"> Sign out</a></span>
    <hr>
    <div class="jumbotron">
      {% if user.email %}
        <img src="https://avatars.io/gravatar/{{ user.email }}" class="img-circle"><br>
        <strong>email</strong>: {{ user.email }}<br>
      {% endif %}
    </div>
  </div>
</div>
