<section class="carousel-section">
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"  style="background-image: url(/img/slider-bg-image.png)">
        {#<img src="/img/slider-bg-image.png" alt="First slide">#}
        <div class="carousel-caption">
          <div class=" container">
            <h1>Creating a unique look <br>
              <span>Never been easier</span>
            </h1>
            <div class="slider-btn">
              <button class="btn">see features</button>
              <button class="btn">purchase now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item " style="background-image: url(/img/slider-bg-image.png)">
        {#<img src="/img/slider-bg-image.png" alt="Second slide">#}
        <div class="carousel-caption">
          <div class=" container">
            <h1>Creating a unique look <br>
              <span>Never been easier</span>
            </h1>
            <div class="slider-btn">
              <button class="btn">see features</button>
              <button class="btn">purchase now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item"  style="background-image: url(/img/slider-bg-image.png)">
        {#<img src="/img/slider-bg-image.png" alt="Third slide">#}
        <div class="carousel-caption">
          <div class=" container">
            <h1>Creating a unique look <br>
              <span>Never been easier</span>
            </h1>
            <div class="slider-btn">
              <button class="btn">see features</button>
              <button class="btn">purchase now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {#<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">#}
      {#<span class="icon-prev" aria-hidden="true"></span>#}
      {#<span class="sr-only">Previous</span>#}
    {#</a>#}
    {#<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">#}
      {#<span class="icon-next" aria-hidden="true"></span>#}
      {#<span class="sr-only">Next</span>#}
    </a>
  </div>
</section>
