<div class="quote section">
  <div class="container">
    <div class="carousel-quote" id="quote_carousel">
      <div class="item">
        <h3>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at
          considerable distances and with no small facility.
          <br>
          <strong>
            — Moby-Dick, Herman Melville
          </strong>
        </h3>
      </div>
      <div class="item">
        <h3>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at
          considerable distances and with no small facility.
          <br>
          <strong>
            — Moby-Dick, Herman Melville
          </strong>
        </h3>
      </div>
      <div class="item">
        <h3>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at
          considerable distances and with no small facility.
          <br>
          <strong>
            — Moby-Dick, Herman Melville
          </strong>
        </h3>
      </div>
      <div class="item">
        <h3>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at
          considerable distances and with no small facility.
          <br>
          <strong>
            — Moby-Dick, Herman Melville
          </strong>
        </h3>
      </div>
    </div>
  </div>
</div>
