<div class="team section">
  <div class="container">
    <h2>Our team</h2>
    <div class="row">
      <div class="team-card col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="team-person">
          <img src="/img/fake-280.png" alt="">
          <button class="team-person-btn">profile</button>
          <div class="team-person-text">
            <h3>Manny Delgado</h3>
            <span>a little boy</span>
          </div>
          <div class="team-person-info">
            <p>Be who you are and say what you feel, because those who mind don't matter.</p>
          </div>
        </div>
      </div>
      <div class="team-card col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="team-person">
          <img src="/img/fake-280.png" alt="">
          <button class="team-person-btn">profile</button>
          <div class="team-person-text">
            <h3>Manny Delgado</h3>
            <span>a little boy</span>
          </div>
          <div class="team-person-info">
            <p>Be who you are and say what you feel, because those who mind don't matter.</p>
          </div>
        </div>
      </div>
      <div class="team-card col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="team-person">
          <img src="/img/fake-280.png" alt="">
          <button class="team-person-btn">profile</button>
          <div class="team-person-text">
            <h3>Manny Delgado</h3>
            <span>a little boy</span>
          </div>
          <div class="team-person-info">
            <p>Be who you are and say what you feel, because those who mind don't matter.</p>
          </div>
        </div>
      </div>
      <div class="team-card col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="team-person">
          <img src="/img/fake-280.png" alt="">
          <button class="team-person-btn">profile</button>
          <div class="team-person-text">
            <h3>Manny Delgado</h3>
            <span>a little boy</span>
          </div>
          <div class="team-person-info">
            <p>Be who you are and say what you feel, because those who mind don't matter.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
